@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
}

header{
    z-index: 999;
}

.sticky{
    top: 0;
    left: 0;
    right: 0;
}

.container-card-1{
    padding: 20px 20px 0 20px;
}

.circle{
    border-radius: 50%;
    padding: 10px 17px;
}

.circle-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
}
.circle-img-2{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.container-card-section-4 {
    padding: 40px 20px;
}

.quote{
    top: 0;
    right: 0;
}

/* DESKTOP */
@media screen and (min-width: 1024px){
    .flex.justify-content-between.padding-t-b-20.align-items-center {
        width: 80%;
        margin: 0 auto;
    }

    .fa-bars{
        display: none;
    }

    .display-none{
        display: flex;
        display: block;
    }

    ul.display-none.list-style-none{
        display: flex;
        gap: 20px;
    }

    .container-card-1{
        display: flex;
    }

    .container-card-1-img{
        display: flex;
        align-items: flex-end;
    }

    .container-section-2{
        display: flex;
        width: 60%;
        margin: 0 auto;
    }

    .container-section-2-left img{
        width: 60%;
    }

    .container-section-2-right{
        margin-top: 100px;
    }

    .container-section-2-right img{
        width: 60%;
        margin-top: 0;
    }
}

/* Tablet */
@media screen and (min-width: 768px){
    .container-section-1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container-card-1{
        flex-basis: 65%;
    }

    .container-card-2{
        flex-basis: 30%;
    }

    .container-card-1 + .container-card-2{
        margin-top: 0;
    }

    .circle-img{
        float: left; 
        margin-right: 10px;
    }

    .text-align-start-tablet{
        text-align: start;
    }

}
